<manifest xmlns:ml="magicleap" ml:developer_id="14c938f1-4b2d-43f6-bc52-aea702880c34" ml:package="com.company.productname" ml:version_code="1" ml:version_name="">
  <application ml:sdk_version="1.0" ml:visible_name="ObjectOnGesture">
    <uses-privilege ml:name="LowLatencyLightwear" />
    <uses-privilege ml:name="CameraCapture" />
    <uses-privilege ml:name="ControllerPose" />
    <uses-privilege ml:name="GesturesConfig" />
    <uses-privilege ml:name="GesturesSubscribe" />
    <uses-privilege ml:name="IdentityRead" />
    <uses-privilege ml:name="WorldReconstruction" />
    <uses-privilege ml:name="AudioRecognizer" />
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="ObjectOnGesture">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
  </application>
</manifest>